set -g default-terminal "screen-256color"
#https://github.com/dminca/dotfiles/blob/master/dotfiles/.tmux.conf#L34-L62
#set -g prefix C-w

bind -r C-k resize-pane -U 2 
bind -r C-j resize-pane -D 2
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
